#ifdef OPERATION
OPERATION('+', {
	return &(dl + dr);
}, {res = l + r;})
OPERATION('*', {
	return &(dl*cr+cl*dr);
}, {res = l * r;})
OPERATION('/', {
	return &( (dl * cr + num(-1) * dr * cl) / (cr*cr) );
}, {res = l / r;})
OPERATION('^', {
	double pow = r.num_value;
	return &(num(pow) * pow(cl, num(pow - 1)) * dl);
}, {res = std::pow(l, r);})
#endif

#ifdef FUNCTION
FUNCTION(sin, {
	return &(func(cos, cr) * dr);
}, {res = std::sin(r);})
FUNCTION(cos, {
	return &(num(-1)*func(sin, cr) * dr);
}, {res = std::cos(r);})
#endif